# geek-university-homework

./: .gitignore  README.md
week01/: pom.xml
week01/src/main/java/: ByteCode.java  ByteCode2.java  ChildClass.java  SuperClass.java
week02/: README.TXT  README.md  pom.xml
week02/src/main/java/: GCLogAnalysis.java
week02/src/main/java/com/week2/: BIOMutiThreadHttpServer.java  BIOSingleThreadHttpServer.java  BIOThreadPoolHttpServer.java  NettyHttpServer.java  SocketWriteDataUtil.java
week02/src/main/java/com/week2/question1/: README.md
week02/src/main/java/com/week2/question2/: README.md  不同GC下压测分析.xls
week02/src/main/java/com/week2/question4/: 不同GC下压测分析.xls
week02/src/main/java/com/week2/question5/: README.md
week02/src/main/java/com/week2/question6/: HttpClientUtilTest.java
week03/: README.md  pom.xml
week03/src/main/java/com/huyang/: NettyGateWayApplication.java
week03/src/main/java/com/huyang/backend/: NettyBackendServer.java
week03/src/main/java/com/huyang/filter/: FilterConfiguration.java  HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
week03/src/main/java/com/huyang/inbound/: NettyHttpInboundServer.java
week03/src/main/java/com/huyang/outbound/: HttpClientOutBoundHandler.java  NamedThreadFactory.java  NettyClientOutBoundHandler.java  OutBoundConfiguration.java  OutBoundHandler.java
week03/src/main/java/com/huyang/router/: HttpRouter.java  RandomHttpRouter.java  RouterConfiguration.java
week03/src/main/resources/: application.yml
